#######################################################################
# CUSTOM SHORTCUTS
#######################################################################

# Prefix is <Ctrl-a>
# <Prefix-\>       Vertical split on whole screen
# <Prefix-|>       Vertical split on current pane
# <Prefix-->       Horizontal split on current pane
# <Prefix-_>       Horizontal split on parent pane
# <Prefix-Q>       Sync all panes
# <Prefix-P>       Paste
# <Ctrl-l>         Move to split on left
# <Ctrl-h>         Move to split on right
# <Ctrl-k>         Move to split up
# <Ctrl-j>         Move to split down
# on visual mode
# <y>              Copy text to system clipboard

#######################################################################
# KEY BINDINGS
#######################################################################

# Change default tmux enabling key
unbind C-b
set -g prefix C-a
# remap prefix to Control + a
bind C-a send-prefix

# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Configure not to change pane when in fzf
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
   | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                  tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

# tmux buffer: select with mouse and copy with Ctrl + [
#                                    paste tmux with Ctrl + a, P
# system clipboard: select with mouse and copy with y
# bind P paste-buffer

# synchronize panes
bind-key Q set-window-option synchronize-panes

#######################################################################
# SETTINGS
#######################################################################

set -g mouse on

# Pane name
# set -g pane-border-status top
set -g pane-border-format " #{pane_index} #{pane_current_command} "
# don't rename windows automatically
set -g allow-rename off

# http://www.sigizmund.com/2012/02/tmux-and-c-leftc-right.html
set-window-option -g xterm-keys on

###############################################################################
# APPEARANCE
###############################################################################

# Load colorsheme
source-file "${HOME}/.tmux/colortheme"

###############################################################################
# PLUGINS
###############################################################################
# Plugins which will be installed by Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
# Install by prefix - I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize Tmux plugin manager (keep this line at the very bottom)
# To install run:
# > git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
