command=/usr/share/i3blocks/$BLOCK_NAME
color=#E0E0E0

[wifi]
label=直
# label=  
command=BLOCK_INSTANCE=wlp2s0 ~/.config/i3/wifi
interval=10
separator=false

[volume]
label=墳
instance=Master
interval=1
signal=10
command=~/.config/i3/volume 5 pulse
separator=false

[cpu_usage]
label=
color=#b2b2b2
interval=10
separator=false

[memory]
label=
color=#b2b2b2
interval=10
separator=false

[battery]
interval=3
separator=false
command=~/.config/i3/battery

[keyboard]
label=爵
command=~/.config/i3/keyboard
interval=2
separator=false

[date]
command=date '+%H:%M:%S %d.%m.%Y  '
interval=1
color=#5f87af
separator=false
