###############################################################################
# GENERAL ALIASES
###############################################################################

# Locations
alias downloads="cd $HOME/Downloads"
alias ..='cd ..'
alias ...='cd ../..'

# Listing
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Other
alias e=$EDITOR
alias vim=$EDITOR

alias cat='batcat'
alias cd='z'
alias ls='exa --icons --color=always --group-directories-first'

###############################################################################
# UTILS
###############################################################################

function greps {
  local cmd="cat"
  for pattern in "$@"; do
    cmd+=" | grep -e '$pattern'"
  done
  eval "$cmd"
}

function dgetallcontainers() {
	docker ps --format "{{.Names}}";
}

function dgetcontainer() {
  PODS=$(dgetallcontainers);
  FILTERED_CONTAINERS=$(echo $PODS | greps ${@:1});
  echo $FILTERED_CONTAINERS | tail -n 1
}

function dexec() {
  CONTAINER=$(dgetcontainer $@);
  echo "Connecting to \033[31m$CONTAINER\033[0m"
	docker exec -it $CONTAINER bash;
}

function dlogs() {
  CONTAINER=$(dgetcontainer $@);
  echo "Logs of \033[31m$CONTAINER\033[0m"
	docker logs -f $CONTAINER;
}

function kills { sudo kill -15 $(pgrep "$1"); }
function killf { sudo kill -9 $(pgrep "$1"); }

# cli google translate
alias trans='docker run --name=translate-shell --rm fathineos/translate-shell'

# cli search on commandlinefu.com
alias fu='docker run --name=commandlinefu --rm fathineos/commandlinefu'

alias youtube-dl-mp3="docker run --name=youtube-dl --rm -u $(id -u):$(id -g) -v $PWD:/data vimagick/youtube-dl -x --audio-format mp3"
wtr() { city=${1-athens}; curl http://wttr.in/${city}; }
myip() { curl http://ipecho.net/plain; }

# glances: System monitoring tool in python
# @see https://nicolargo.github.io/glances/
alias docker_glances='docker run --name=glances --rm -v /var/run/docker.sock:/var/run/docker.sock:ro --pid host -it fathineos/glances'

# search devdocs documentation shortcut in browser
function docs() {
    $URL=''
    ARGS=$@
    $URL="https://devdocs.io/#q=${ARGS// /+}"
    echo $URL
    open $URL
}

# simplified, common man pages
function tldr() {
    $URL=''
    ARGS=$@
    URL="cht.sh/${ARGS// /+}"
    echo $URL
    curl $URL
}

# cross OSX notifications
function notify() {
    if [[ $(uname) == 'Linux' ]]; then
        notify-send 'Shell sais' $1 --icon=dialog-information
    elif [[ $(uname) == 'Darwin' ]]; then
        reattach-to-user-namespace osascript \
            -e 'display notification "'$1'" with title "Shell sais"'
    fi
}

# cli search for torrents
function torrents {
    docker run --rm -it --name=we-get fathineos/we-get --search $@
}

function subs {
    if [[ -z $1 ]]; then
        LANGUAGE_CODE='el'
    else
        LANGUAGE_CODE=$1
    fi
    PWD="`pwd`"
    docker run --rm --name=subliminal -v $PWD:/movie -it diaoulael/subliminal \
        download -l ${LANGUAGE_CODE} /movie;
}

###############################################################################
# REUSABLE FUNCTIONS
###############################################################################

alias psgrep='ps aux | grep -v grep | grep -i -e VSZ -e'

function parent_process_id() {
    ps hf -opid -C $1 | awk '{ print $1; exit }'
}

###############################################################################
# OTHER
###############################################################################

alias ctags_php="ctags -h '.php' --recurse --languages=PHP --totals=yes --tag-relative=yes --PHP-kinds=+cf --regex-PHP='/abstract class ([^ ]*)/\1/c/' --regex-PHP='/interface ([^ ]*)/\1/c/' --regex-PHP='/trait ([^ ]*)/\1/c/' --regex-PHP='/(public |static |abstract |protected |private )+ function +([^ \(]*)/\2/f/'"

alias ctags_js="ctags -h '.js' --recurse --langdef=js --langmap=js:.js -f .tags ."

alias ctags_python="ctags --recurse --fields=+l --languages=python --python-kinds=-iv --exclude=env --exclude=.git --exclude=.tox -f .tags ."

if [[ $(uname) == 'Linux' ]]; then
    # switch to performance
    alias performance="echo performance | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor"
    # switch to powersave
    alias powersave="echo powersave | sudo tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor"
    # check which profile you're using now
    alias power="cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"
fi

###############################################################################
# SECURITY
###############################################################################

alias encrypt="gpg --encrypt --recipient 'File Encryption Key'"

function decrypt() {
    gpg --output $2 --decrypt $1
}
alias lzd='docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock:ro -v /$HOME/.config/lazydocker:/.config/jesseduffield/lazydocker lazyteam/lazydocker'
