PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
[ -d $HOME/.local/bin ] && PATH=$PATH:$HOME/.local/bin
[ -d $HOME/bin ] && PATH=$PATH:$HOME/bin
[ -d /snap/bin ] && PATH=$PATH:/snap/bin
[ -d /usr/local/go ] && PATH=$PATH:/usr/local/go/bin

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export OPEN_DEFAULT='open'

# Environmental Varialbes
export DOCKER_HOST=unix:///run/user/1000/docker.sock
export EDITOR='nvim'
export GPG_TTY=$(tty)
export LANG=en_US.UTF-8
#export TERM=xterm-256color

# fzf respect git ignore
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
